StudentApp200123/Pages/PageMainAdmin.xaml

<Page x:Class="StudentApp200123.Pages.PageMainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp200123.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock
            Text="Окно администратора"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
            <Button 
                VerticalAlignment="Center"
                Name="BtnBack"
                Content="Выйти из аккаунта"
                Click="BtnBack_Click"
                />
        </StackPanel>

        <DataGrid
            Name="GridUser"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}"
                    Width="*"
                    Header="Имя "/>

                <DataGridTextColumn 
                    Binding="{Binding Login}"
                    Width="*"
                    Header="Логин "/>

                <DataGridTextColumn 
                    Binding="{Binding Role.Name}"
                    Width="*"
                    Header="Роль "/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
