StudentApp200123/Pages/PageLogin.xaml

<Page x:Class="StudentApp200123.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp200123.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <StackPanel
                Margin="2.5"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Text="Введите логин:"
                    />
                <TextBox 
                    Name="TxbLogin"
                    Width="150"
                    />
            </StackPanel>

            <StackPanel 
                Margin="2.5"
                Orientation="Horizontal">
                <TextBlock 
                    Width="100"
                    Text="Введите пароль:"
                    />
                <PasswordBox 
                    Name="PswbUser"
                    Width="150"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
            <Button 
                Name="BtnSightIn"
                Click="BtnSightIn_Click"
                Background="LightSeaGreen"
                Foreground="White"
                BorderBrush="Green"
                Height="40"
                Margin="2.5"
                Content="Войти"
                Width="100"/>
            <Button 
                Name="BtnCreateUser"
                Click="BtnCreateUser_Click"
                Background="LightSeaGreen"
                Foreground="White"
                BorderBrush="Green"
                Height="40"
                Margin="2.5"
                Content="Создать профиль"
                Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
